﻿欢迎使用DM企业建站系统。www.demososo.com


关于目录的说明：
==================================================
样式目录在：DM-static\template

base是基础样式。
如果要用dm后台的效果区块。就在模板文件的display/a_meta.php里要调用。（默认已调用）
如果不用，则可以不调用。


default开头的，对应每个模板的assets(css,js等)

==========================================================

component目录:
dm-config和dm-include是每个模板都会用到的文件。包括一些配置和常用的函数。

effect是 区块的模板文件。

html开头的，对应每个模板的文件。

lang是语言包。

===============================================

component/html_****开头的目录里的文件说明：

page开头的，是页面的文件。
什么叫页面文件。就是网址针对的页面。
相对于display和part目录，他们不是页面文件，只是页面的部分。

page_page开头的，是单页面。
比如你添加 page_page_index.php，则表示首页。
如果 关于我们页面 在后台设置了别名为about，那么，你这时添加page_page_about.php，就会对应 关于我们 这个页面。

page_node.php 对应分类和详情页。

page_404.php 是404页面

page_search.php 是搜索页面

 










