/* DM企业建站系统 www.demososo.com  */
.pxs_container{width:100%;height:550px;position:relative;border-top:7px solid #333;border-bottom:7px solid #333;overflow:hidden;-moz-box-shadow:0px 0px 7px #000;-webkit-box-shadow:0px 0px 7px #000;box-shadow:0px 0px 7px #000}
.pxs_bg{background:transparent url(bg3.png) repeat top left}
.pxs_bg div{position:absolute;top:0px;left:0px;width:7584px;height:550px;background-repeat:repeat;background-position:top left;background-color:transparent}
.pxs_bg .pxs_bg1{background-image:url(bg1.png)}
.pxs_bg .pxs_bg2{background-image:url(bg2.png)}
.pxs_bg .pxs_bg3{background-image:url(bg3.png)}
.pxs_slider_wrapper{display:none}
.pxs_container ul{margin:0px;padding:0px;list-style:none}
ul.pxs_slider{position:absolute;left:0px;top:0px;height:420px}
ul.pxs_slider li{height:420px;float:left;position:relative}
ul.pxs_slider li img{display:block;margin:35px auto 0px auto;-moz-box-shadow:0px 0px 7px #222;-webkit-box-shadow:0px 0px 7px #222;box-shadow:0px 0px 7px #222;border:8px solid transparent;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;max-height:420px}
ul.pxs_thumbnails{height:35px;position:absolute;top:320px;left:50%}
ul.pxs_thumbnails li{position:absolute;display:block}
ul.pxs_thumbnails li img{border:5px solid #FFFFFF;-moz-box-shadow:1px 1px 7px #555;-webkit-box-shadow:1px 1px 7px #555;box-shadow:1px 1px 7px #555;cursor:pointer;display:block;opacity:0.7;width: 90px; height: 90px; }
ul.pxs_thumbnails li.selected img{opacity:1.0}
.pxs_navigation span{position:absolute;width:30px;height:60px;-moz-box-shadow:0px 0px 2px #000;-webkit-box-shadow:0px 0px 2px #000;box-shadow:0px 0px 2px #000;top:50%;margin-top:-30px;opacity:0.6;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;cursor:pointer}
.pxs_navigation span:hover{opacity:0.9}
.pxs_navigation span.pxs_prev{background:#000 url(prev.png) no-repeat center center}
.pxs_navigation span.pxs_next{background:#000 url(next.png) no-repeat center center}
.pxs_loading{color:#fff;font-size:20px;padding:15px 15px 15px 50px;position:absolute;background:#333 url(ajax-loader.gif) no-repeat 10px 50%;-moz-border-radius:15px;-webkit-border-radius:15px;border-radius:15px;opacity:0.7;width:180px;position:absolute;top:150px;left:50%;margin-left:-90px}