/*本模板由DM建站系统 www.demososo.com开发
*/
.bgloading{ background: url(bg/loading.gif) no-repeat center center;}
.loading{ background: url(bg/loading.gif) no-repeat center center;}
.loadingbig{ background: url(bg/loadingbig.gif) no-repeat center center;}
.loadingbar{ background: url(bg/loadingbar.gif) no-repeat center center;}
.loadingbar2{ background: url(bg/loadingbar2.gif) no-repeat center center;}

/*****ablum***************************************/
.albumlist{clear:both; padding:30px 0; }
.albumlist li{width:20%; height: 120px;text-align:center; margin:0 2% 10px 0; float:left; display:inline;padding:1%;  }
.albumlist li img{width: 100px; height: 100px; }
.albumlist li .title{height: 18px;line-height:18px; clear:both; overflow:hidden;   }
/*****pageroll***************************************/
.pageroll{margin:10px 0;clear: both;height: 50px;line-height:50px; text-align:center;   }
.pageroll a,.pageroll span{ margin-left:6px;padding:6px 12px;font-size:12px;border:1px solid #ddd;background:#e2e2e2;color:#39A7DF;}
.pageroll span{color:#bbb}
.pageroll a.cur,.pageroll a:hover{color:#fff;background:#39A7DF} 

/*home notice*/
.homenotice{	 background: url(bg/line_border.jpg) no-repeat  center bottom;text-align:center; margin-bottom:15px;}
.homenotice .cnt{display:inline-block;;cursor:pointer;padding-left:35px;background:url(bg/noticeico.jpg) 0 10px no-repeat ; height: 45px;	line-height:45px;font-size:16px;}
.homenoticedesp img{width: 100%;height: auto ; }
/*bannerslider*/
.bxsliderbg {width: 100%; overflow: hidden; } /*homebanner decide by effect/dh_homebanner... */
.bxsliderbg li{overflow: hidden; }
 .bxsliderbg a{display: block;height: 100%;width: 100%; }
.homebanner,.homebanner li{height: 412px;}
 .banner {clear:both; overflow:hidden;  }
.bannerimg{height: 250px; }


 /*albumupdown*/
.albumupdown li{padding:20px 0}
.albumupdown li .img{text-align:center; }
.albumupdown li .title{text-align:center;}
.albumupdown li .desp{text-align:center;  color:#666}

/*fieldlist-------------*/
.fieldlist{ margin:10px 0;border-top:1px solid #d9dde3; border-left:1px solid #d9dde3}
.fieldlist li{clear:both; overflow:hidden;  border-bottom:1px solid #d9dde3;border-right:1px solid #d9dde3;}
.fieldlist li span{float:left; display:inline;padding:3px 3%;  }
.fieldlist li .name{width: 30%;text-align:right;padding-right:4%;  }
.fieldlist li .value{width: 55%;padding-left:4%;border-left:1px solid #d9dde3;  } /*value可能会是多行，所以要border-left*/
/*pagerele---------*/
 .pagerele{padding:10px 0; margin:10px 0;border-top:1px solid #e2e2e2;  }
.pagerele li{padding-bottom:5px}
/*detailprice ----*/
.detailprice{padding-bottom:10px;height: 30px;color:red;font-weight:bold;font-family: Tahoma}
.detailprice span{display: inline-block; display:inline;vertical-align: middle; }
.detailprice .w1{padding-right: 10px;text-align:right; color:#666 }
.detailpricenow .w1{margin-top:2px}
.detailprice em{color: #c40000;font-size: 16px;font-family: Arial;font-style:normal}
.detailpriceold em{color:#333}
.detailpriceold{height: 20px; padding-bottom:3px}
.detailprice strong.price{font-size:20px;color: #c40000;font-family: Arial;}
.detailprice strong.del{font-weight:normal;font-size:18px;text-decoration:line-through;color:#333 }

/*detaillinkurl ----
.detaillinkurl{padding-bottom:10px; }
.detaillinkurl a{background:#c40000;display:inline-block;padding:5px 18px;color:#fff;border-radius:6px  }
.detaillinkurl a:hover{background:#9E1606; color:#fff;}*/
/*publish text*/
.publishtext {padding:10px 0;text-align:center;color:#999  }
.publishtext span{display:inline-block;padding:0 10px}
/*detailfontsize*/
.detailfontsize{height:30px;text-align:right;overflow:hidden;zoom:1;padding:10px 0; }
.detailfontsize a{display:inline-block;width:32px;height:24px;border:1px solid #e5e5e5;margin:0 -1px 0 0;font:12px/24px "Arial";color:#444 !important;overflow:hidden;vertical-align:bottom;}
.detailfontsize a:hover{text-decoration:none;}
.detailfontsize sup{vertical-align:7px;margin-left:4px;font-size:16px;line-height:8px;}
.detailfontsize .fz-big{vertical-align:2px;}
.detailfontsize .cur{border-color:#efefef;color:#999 !important;background-color:#fff;}

/*bodyheader---*/
.bodyheader{margin:10px 0;border-bottom:1px solid #d9dde3;height:35px;  }
.bodyheader h3{background:#EDEDED;color:#666;float:left;padding:0 20px;margin-left:5px; height: 35px; line-height:35px;border-radius:6px 6px 0 0 }

/*why choose us*/
.whychooseus{position: relative;overflow:hidden;}
.whyimg{width: 75%; }
.whyimg img{width: 100%; height: auto; }
.whycnt{width: 310px;height: auto;background: #1bbc6b;color: #fff;position: absolute;right: 0;top: 10%;overflow: hidden}

.whycnt .hd{padding:0 25px;}
.whycnt .hd h3{padding: 10px 0;font-size: 16px;color: #fff;font-weight: normal;border-bottom: 1px solid #fff}
.whycnt .bd{padding: 20px;text-indent: 24px;font-size: 14px;}
.whychooseus .whyBtn a{position: absolute;top: 50%;margin-top: -29px;height: 68px;width: 43px;background: url("bg/bannerarrow2.png") no-repeat 0px 0}
.whychooseus .whyBtn a.prev{left: 0px;background-position: 0px 0}
.whychooseus .whyBtn a.next{right: 0px;background-position: -45px 0}


/*online*/
.onlineqq {position:fixed;width: 144px; top:170px;right:10px ;z-index:286;}
.onlinecontent {padding:10px 5px;border:1px solid #ccc;border-radius:8px;background:#fff;  } 
.onlineqq .qqnumber{width: 120px;margin:0 auto; overflow:hidden;  }
.onlineqq .qqnumber a {background: url('bg/onlineqq.png') no-repeat scroll  transparent;   
  height: 25px; line-height:25px;    display: block; margin-bottom:5px;padding-left:50px;color:#666}
.onlineqq .qqnumber a:hover {   background-position: -121px 00px; color:#fff}
.onlinetel{padding:10px 0;  text-align:center;    font-weight: bold; line-height:18px;  }
 .onlinetel span{display:block;padding-bottom:8px;color:#e66d15}
 .onlineopen{position:absolute; top:0;right:0;background:url(bg/onlineopen.png) no-repeat ;width: 40px; height: 133px;  }
 .onlineclose{position:absolute; top:-15px;right:0;background:url(bg/onlineclose.png) no-repeat ;width: 24px; height: 24px;display:none;   }
 /**popup  use fancybox
.bgmask{z-index:3332;position: absolute;left:0;top:0; background:#000; width: 100%; height: 100%;z-index:898;filter:alpha(opacity=50); -moz-opacity:0.5;opacity:0.5;}
.popcontent{position:absolute; display:none;z-index:3333;padding:20px;background:#fff ;max-width:800px}
.popcontent p{padding:0;margin:0;  }
.popcontent .popclose{cursor:pointer;position:absolute; width: 24px; height: 24px;  background:url(bg/popclose.png) no-repeat ;right:0;top:0 }*/

 
/*tab ourservice*/
.tabs_switchcss{text-align: center;  margin-bottom: 0px; position: relative;}
.tabs_switchcss div{display: inline-block; font-size: 18px; line-height: 22px; font-family: 'bold', sans-serif, Arial; padding: 14px 25px;  cursor: pointer; border-left: 1px #fff solid;background: #f1f1f1; color: #6a7483; border-right: 1px #f2f2f2 solid; border-top: 1px #f2f2f2 solid;margin-right:10px}	
.tabs_switchcss  div:hover, .tabs_switchcss div.active{background: #232c3b; color: #fff;}
.tabs_container{border: 0px #f2f2f2 solid; padding: 20px;clear:both; overflow:hidden; }
.tabs_container .bkdesp{font-size:14px;line-height:24px; }
.tabs_container .bkdesp p{margin-bottom:20px}
.tabs_container h3{font-size:26px;margin-top:10px;margin-bottom:25px;color:#666}

/*tabs_content1*/
.tabs_content1 .tabs_switchcss div{color:#ccc;background:none;border:0;border-bottom:1px solid  #f0f0f0;  }
.tabs_content1  .tabs_switchcss div:hover, .tabs_content1 .tabs_switchcss div.active{background:none; border-bottom:1px solid #FF5722; ; color: #FF5722;}


/*tabs_cirimg*/

.tabs_cirimg .tabs_item {	width: 140px;	height:auto;	border-radius: 50%;	border:2px solid #fff;
	display: inline-block;	margin: 0 0 20px;	position: relative;} 
.tabs_cirimg .tabs_item:hover,.tabs_cirimg .tabs_item.active{	border: 2px solid #E66432;}
.tabs_cirimg .tabs_item img{	border-radius: 50%;margin:0 auto;width: 100%;  }
.tabs_cirimg  .bigimg img{border-radius: 50%;	width: 100%;	padding: 3px;}
 
.tabs_cirimg .desp h3{font-size: 30px;	margin-bottom: 5px;	line-height: 1.2;}
.tabs_cirimg .desp h4{	font-size: 20px;	font-style: italic;	margin-bottom: 15px;}

/*sidermenutop*/
.sidermenutop{text-align: center;  position: relative;}
.sidermenutop li{display: inline-block;position:relative; }
.sidermenutop a{display: block; font-size: 18px; line-height: 22px; font-family: 'bold', sans-serif, Arial; padding: 14px 25px;  cursor: pointer; border-left: 1px #fff solid;background: #f9f9f9; color: #6a7483; border-right: 1px #f2f2f2 solid; border-top: 1px #f2f2f2 solid;margin-right:10px}	
.sidermenutop a:last-child{border-right: 1px #f2f2f2 solid;}
.sidermenutop  a:hover, .sidermenutop a.active{background: #232c3b; color: #fff;}
/*----sidermenutop- sub*/
.sidermenutop .subcate a{padding:5px;  }
 

/*--------------back-top--------------------*/
#backtotop{display:none; }
 #backtotop a{position:fixed;bottom:20px;right:20px;z-index:999;
-webkit-transition:all .25s ease;-moz-transition:all .25s ease;-ms-transition:all .25s ease;-o-transition:all .25s ease;transition:all .25s ease;  text-align:center;
 width: 48px;height: 48px;background: url(bg/bgbacktop.png) no-repeat; }
#backtotop a:hover{background-position:-60px 0}
#backtotop i{margin-top:6px;display:none; } 
@media   (max-width: 800px) { 
  #backtotop a{font-size:32px;position:fixed;z-index:999;right:5px;bottom:60px;width:35px;height:35px;text-align:center;text-decoration:none;color:#fff !important;border-radius:50%;background:rgba(39,48,57,.35);}
#backtotop a:hover{background:#fa7921}
#backtotop i{margin-top:2px;display:block; font-size:26px} 
 }

 /*homeliuyan*/
 .homeliuyan .label{display:block;padding:5px 0;text-align: center;color:#fff;font-size: 14px }
 .homeliuyan .line2{padding-top:10px;padding-left:1.6%}
.homeliuyan .line3{text-align:center; padding:20px 0; }
.homeliuyan .error{color:red;font-size: 12px;text-align:center; padding:3px 0;  }
.homeliuyan .line1 input,.homeliuyan textarea {    background: #f2f2f2;color: #2d2d2d;border: 1px solid #dddddd;    padding: 5px 2px;
    font-size: 15px;}
/*.homeliuyan .line1 input,.homeliuyan textarea{background:rgba(255, 255, 255, 0.2);color: #fff;}   --hack it*/
.homeliuyan .line1 input{width: 96%; }
.homeliuyan textarea{width: 96.6%; }
.homeliuyan .submit{display:inline-block;border:0; }
.homeliuyan .submitloading{background:url(bg/loadingbar.gif) center center no-repeat ;height: 50px;   }
 

/*footer mobile nav*/
.ftmobnav{display:none;  height:40px;  }
.ftmobnav .box{width:100%;display:-webkit-box;display:-moz-box;-webkit-box-orient:horizontal;-moz-box-orient:horizontal;-webkit-box-sizing:border-box;-moz-box-sizing:border-box}
.ftmobnav .box > *{-webkit-box-flex:1;-moz-box-flex:1}
.ftmobnav a{color:#575757;text-decoration:none}
.ftmobnav ul{position:fixed;z-index:200;bottom:0;left:0;width:100%;background:#EFEFEF;}
.ftmobnav li{border:1px solid rgba(190,190,190,1);height:40px;border-bottom:0;border-right:0;position:relative;-webkit-box-shadow:inset 0 0 3px #fff;float:left;width:25%}
.ftmobnav li.sm{width: 11.56%; }
.ftmobnav li:nth-of-type(1){border-left;0}
.ftmobnav li>a{font-size:15px;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-tap-highlight-color:rgba(0,0,0,0);border-bottom:0;display:block;line-height:45px;text-align:center;background:-webkit-gradient(linear,0 0,0 100%,from(#f1f1f1),to(#dcdcdc),color-stop(35%,#ededed),color-stop(50%,#e3e3e3) )}
.ftmobnav li>a:only-child span{background:none;padding-left:0}
.ftmobnav li>a.on + dl{display:block}
 
.ftmobnav li>a span{color:#4f4d4f;padding-left:15px;background:url(bg/1.svg#2) no-repeat 4px 18px;-webkit-background-size:9px auto;text-shadow:0px 1px 0px #ffffff}
 
.ftmobnav dl{display:none;position:absolute;z-index:220;bottom:50px;left:50%;width:100px;margin-left:-50px;background:red;background:#e4e3e2;border-radius:5px;-webkit-box-shadow:inset 0 0 3px #fff;background:url(bg/2.svg#3) no-repeat center center;-webkit-background-size:100%;background-size:100%}
.ftmobnav dl:before{content:"";display:inline-block;position:absolute;z-index:240;bottom:0;left:50%;width:10px;height:8px;background:url(bg/1.svg#2) no-repeat center -55px;-webkit-background-size:10px auto;bottom:-7px;margin-left:-5px}
.ftmobnav dl dd{line-height:45px;text-align:center;background:-webkit-gradient(linear,0 0,100% 0,from(rgba(194,194,194,0.8)),to(rgba(194,194,194,0.8)),color-stop(50%,rgba(194,194,194,0.8)));background-size:80% 1px;background-repeat:no-repeat;background-position:center bottom}
.ftmobnav dl dd:last-of-type{background:none}
.ftmobnav dl dd a{font-size:15px;display:block;color:#4f4d4f;text-shadow:0px 1px 0px #ffffff;white-space:pre;overflow:hidden;text-overflow:ellipsis}
/*
.ftmobnav .masklayer_div{display:none;position:fixed;top:0;left:0;width:100%;height:100%;z-index:180;background:rgba(0,0,0,0)}
.ftmobnav .masklayer_div.on{display:block}*/
 /*.isotope-item*/
.isotope-item{z-index:2}
.isotope-hidden.isotope-item{pointer-events:none;z-index:1}
.isotope,.isotope .isotope-item{-webkit-transition-duration:0.8s;-moz-transition-duration:0.8s;-ms-transition-duration:0.8s;-o-transition-duration:0.8s;transition-duration:0.8s}
.isotope{-webkit-transition-property:height,width;-moz-transition-property:height,width;-ms-transition-property:height,width;-o-transition-property:height,width;transition-property:height,width}
.isotope .isotope-item{-webkit-transition-property:-webkit-transform,opacity;-moz-transition-property:-moz-transform,opacity;-ms-transition-property:-ms-transform,opacity;-o-transition-property:-o-transform,opacity;transition-property:transform,opacity}
.isotope.no-transition,.isotope.no-transition .isotope-item,.isotope .isotope-item.no-transition{-webkit-transition-duration:0s;-moz-transition-duration:0s;-ms-transition-duration:0s;-o-transition-duration:0s;transition-duration:0s}
.isotope-item{z-index:2}
.isotope-hidden.isotope-item{pointer-events:none;z-index:1}
/*accord*/
.accord dt{font-size:19px;color:#12A7ED;margin-bottom:20px;margin-left:26px;cursor:pointer}
.accord dt:before{content:"";border-color:transparent #ccc;border-style:solid;border-width:5px 0 5px 8px;display:block;height:0;width:0;left:-16px;top:17px;position:relative}
.accord dd{padding:20px;background:#FDFCFA;border-radius:5px;border:1px solid #F2EEE6;margin:20px 0 30px;position:relative;font-size:14px;}
.accord dd:after,.accord dd:before{bottom:100%;left:6%;border:solid transparent;content:"";height:0;width:0;position:absolute;pointer-events:none}
.accord dd:after{border-color:rgba(136,183,213,0);border-color:transparent;border-bottom-color:#FDFCFA;border-width:15px;margin-left:-15px}
.accord dd:before{border-color:rgba(194,225,245,0);border-color:transparent;border-bottom-color:#F2EEE6;border-width:17px;margin-left:-17px}
.accord dd p{padding-bottom:15px}
/*whychoose2*/
.whychoose2{position:relative; background:#000; padding:15px; }
.whychoose2 #bx-pager{position:absolute;     border-top:1px solid #b0b0b0;padding-top:20px;position:absolute;right:30px;bottom:30px;z-index:2;width:390px;}
.whychoose2 .img{float: left;    margin-right: 30px;    border: 10px solid #f2f2f2; }
.whychoose2 .text{color:#eee;line-height:20px;max-height:85px; }
.whychoose2 .text .title{color:#fff;font-weight:bold;font-size:16px;}

/*sitecolorchange*/
.sitecolorchange{position:fixed;bottom:200px;left:10px;width: 110px;z-index:85; border:1px solid #ccc;background:#FED971;border-radius:10px;padding:10px }
 .sitecolorchange .onlineclosecolor{background:url(bg/popclose.png ) no-repeat ; }
.sitecolorchange a{display:block;padding:5px 0;font-size:20px; }



