/*本模板由DM建站系统 www.demososo.com开发
*/
/*col2*/
.col2 .w1,.col2 .w2{float:left; display:inline; width: 46%;margin:0 1%;  }
.col2 .w2{float:right; }
.col2_37 .w1{ width: 28%; }.col2_37 .w2{ width: 68%;  }
.col2_73 .w1{ width: 68%; }.col2_73 .w2{ width: 28%;  }
.col2_46 .w1{ width: 38%; }.col2_46 .w2{ width: 58%;  }
.col2_64 .w1{ width: 58%; }.col2_64 .w2{ width: 38%;  }

.col3 .w{float:left; display:inline; width: 30%; margin-left:1.6%;margin-right:1.6%; }
/*gridcol*/
.gridcol li {width: 27%; margin-left:3%;margin-right:3%;float:left; display:inline;margin-bottom:40px;position:relative;background:#fff;  }  /*default*/
.gridboxshadow li{box-shadow: 0 0 6px rgba(134, 128, 128, 0.5);}
.newsgridlist li{margin:0}
.gridcol .img{text-align:center; }/*no put a,bec maybe no a/link*/
.gridcol .img a{display:block;position:relative; }/*relatvie for bgvideoarrow*/   
.gridcol .img img{width:100%;height: auto;display:inline-block; /*ib need center*/} 
.gridcolimg100 .img img{width: 100%; display:block; }/* def is 100 ,but other use it ,like bxslider content*/
.gridcolimg80 .img img{width: 80%; display:inline-block; }.gridcolimg60 .img img{width: 60%;  display:inline-block;}

 

.gridcol h4{padding:0 5px; height: 36px; font-size:14px;font-weight:bold;overflow:hidden;  }   
.gridcol .text{font-size:12px;line-height:20px;padding:5px;text-align:center;   }
.gridcol .desp{text-align:left; }
.gridcol .more{padding:5px 0; }
.gridcol .more a{display:inline-block;border:1px solid #ccc;padding:5px 10px; }
.gridcolhg120 .img img{height: 120px; }
.gridcolhg150 .img img{height: 150px; }
.gridcolhg180 .img img{height: 180px; } 
.gridcolhg210 .img img{height: 210px; }
.gridcolhg240 .img img{height: 240px; }
.gridcolhg270 .img img{height: 270px; }
.gridcolhg300 .img img{height: 300px; }

 

 
.videoarrow .img a{  background:url(bg/videosm.png) no-repeat center center; } 

.gridcolbg h4,.bggridcol:hover {background:rgba(186,202,214,.3)}
 
 .gridcolbg .bggridcol{position:absolute; left:0;top:0;width:100%;height: 100%; } 
 
/*other col*/
.gridcol4 li{width: 22.5%;margin-left:1.2%;margin-right:1.2%; }
.gridcol3 li{width: 27%; margin-left:3%;margin-right:3%;  }
.gridcol2 li{width: 45%;margin-left:2.2%;margin-right:2.2%; }
 
/* all use magin,not use padding 
.gridcol4_ma li{width: 22.5%; margin-left:1.2%;margin-right:1.2%;  padding:0} when bg,use margin is ok
.gridcol3_ma li{width: 30%; margin-left:1.6%;margin-right:1.6%; padding:0 }
.gridcol2_ma li{width: 45%; margin-left:2.2%;margin-right:2.2%; padding:0} */
 
.gridcol2divi .img{width: 42%;float:left; display:inline;text-align:center;   } 
.gridcol2divi .text{width: 52%; float:right; display:inline;text-align:left; }
.gridcol2divi .desp{color:#999;font-size:12px;line-height:18px; }
.gridcol2divi .desp p{line-height:16px; }
 
.gridcol2divi_2 .img{width: 30%;float:left;}/*our service*/
.gridcol2divi_2 .text{width: 65%;float:right;text-align:left;  }

.gridnomag li{float:left; display:inline; margin:0;padding:0;position:relative;width:19.90%}
.gridnomag2 li{width:50%}.gridnomag3 li{width:33.3%}.gridnomag4 li{width:25%}
.gridnomag li a,.gridnomag li a img{display:block;position:relative;width:100%}
/*cirimg*/
.cirimg li h4{font-size:16px;text-align:center; }
.cirimg li .img{padding:20px;  }
.cirimg li img{ border-radius: 50%;}
.cirimg li img{box-shadow: 0px 0px 0px 7px  #D4D4D4;}
.cirimg li img:hover{box-shadow: 0px 0px 0px 7px #3DA8E0;}


/*newsgridlist
.newsgridlist h3{height: 35px;line-height:35px; font-size:16px; }
.newsgridlist h3 span{float:right;font-size:12px; }*/
.newsgridlist .sublist{clear:both; overflow:hidden; box-shadow: 0 0 6px rgba(39,48,57,.1); }
.newsgridlist .sublist li{padding-left:2%;padding-bottom:0; margin:0;  width:98%;  height: 30px;line-height:30px;overflow:hidden;   border-bottom:1px solid #e2e2e2;display:block;   background: url(bg/arrow.png) 0px 15px no-repeat; }
.newsgridlist .sublist li.first{width: 100%; height: 160px; clear:both; overflow:hidden;background:url(bg/tm.gif) no-repeat ; position:relative;padding:0;}
.newsgridlist .sublist li.first img{width: 100%; }
.newsgridlist .sublist li.first .text{position:absolute; left:0;bottom:0;height: 30px;line-height:30px;width: 98%;padding-left:2%;clear:both; overflow:hidden; background: url('bg/bantmbg.png');color:#fff   } /*bg:#70B3E3*/
 

/*newstab*/
.newstab .sublist li{padding:9px 0 9px 8px;border-bottom:1px solid #e2e2e2;display:block; font-size:14px;  background: url(bg/arrow.png) 0px 19px no-repeat; }
.newstab  a{font-size:16px;color:#000}
.newstab  a:hover{color:#1891EC}
.newstab .dateday{float:right; color:#ccc;font-size:12px;}
.newstab li .despjj{color:#aaa;font-size:12px;display:none; padding:5px;margin:0;  }
.newstab .mainleft .title{padding:10px; }
.newstab .mainleft .despjj{padding:10px;font-size:14px;color:#999;line-height:20px;  }
/*bxcarousel*/
 .bxcarousel li{text-align:center; }
 .bxpingjia   li{text-align:left; }
.bxcarousel li .title{display:block;height: 30px; padding-top:5px  }


.bxgridlines li{float:left; width: 23%;height:230px;margin-right:2%;margin-bottom:20px;text-align:center;  }
.bxgridlines li a{display:block;}
.bxgridlines li{height: 230px; }
.bxgridlines li .title{height: 30px;overflow:hidden;  }
.bxgridlines  li .img{height:190px;overflow:hidden;margin-bottom:10px }
.bxgridlines  li .img img{width: auto; height:100%}

.bxgridKf li{float:left; display:inline;  margin-right:10px}
.bxgridKf li  img{display:block; width:191px; height: 162px; }
.bxgridKf{height:160px;overflow:hidden}

.bxpingjia{padding-bottom:50px; }
.bxpingjia .img img{border-radius:50% }
.bxpingjia .desp{color:#666}
/*homenews*/ 
.homenews {padding:5px; }
.homenews li{border-bottom:1px dotted #ddd;font-size: 13px;height: 27px; line-height: 27px;padding-bottom: 2px;padding-left: 10px;
	background:url(bg/arrow.png) 0px 10px no-repeat ;overflow:hidden;  }
.homenews li span{float:right; display:inline; color:#999;font-size:11px;}
.homenews li a{width: 210px; height: 27px; overflow:hidden;  }

/*gridlist************nouse,replace by gridlistiso*******************/
.gridlist  li{width: 28%; height: 210px;line-height:16px; padding:1%;margin:0px 0 20px 2%; text-align:center; font-size:12px; float:left; display:inline;}
.gridlist  li,.albumlist li{border:1px solid #ccc;} 
.gridlist .img img{width: 220px; height: 176px; }
.gridlist .title{height: 32px; clear:both; overflow:hidden; }
/*diviso ,place here,because need responsive*/
.diviso_filter{text-align:center;margin-bottom:60px;}
.diviso_filter a.active{font-weight:bold;font-size:20px;background:#E6E5E5;padding:5px 20px}
.diviso_filter li{display:inline;}
.diviso_filter li:after{content: "/";    display: inline-block;    padding: 0 15px;}
.diviso_filter li:last-child:after {display: none;}
.diviso_filter li a{font-size:16px;font-weight:700;text-transform:uppercase;}
.gridlistiso li{width:24%;text-align:center;margin-bottom: 30px}
.gridlistiso img{width: 66%;margin:0 auto;height:auto;}
.gridlistiso .title{display: block;height: 36px;line-height:18px;padding:10px;}
.gridlistiso a.img{position:relative; display:block;margin:10px 5%;padding:2%; width: 84%;border:1px solid #ccc; }

img.cirshadow{ background:#E6E5E5;-webkit-box-shadow: 5px 5px 0px #E6E5E5;
-moz-box-shadow: 5px 5px 0px #E6E5E5;box-shadow: 5px 5px 0px #E6E5E5;
      border-radius: 50%;}
img.cirshadow:hover{box-shadow: 5px 5px 0px #999;}
/*textlist***************************************/
.textlist  li{clear:both;overflow:hidden;padding:5px 0; margin-bottom:10px ;border-bottom:1px solid #ddd}
.textlist a.img{float:left; display:inline;width: 30%; margin-right:2% }
.textlist a.img img{width: 100%;height: auto;  }
.textlist h4 a{font-size:14px;font-weight:normal;background:url(bg/arrow.png) 0 10px  no-repeat ; padding:5px 0 5px 10px}
.textlist .day{float:right;font-weight:normal;padding-right:5px; color:gray}
.textlist li.hasimg .text{width: 66%;float:right;  }
.content .textlist p.textshort{line-height:18px;color:#999; }


/*grid2ceng*/
.grid2ceng .img img{display:block;}
.grid2ceng .text{padding:0; }
.gcoverlayjia a{/*width: 23%;margin:1%;  float:left;margin-bottom:1.5%;*/position:relative;overflow:hidden;display:block;}
.gcoverlayjia .overlay{position:absolute;width:100%;height:100%;background:rgba(0,0,0,0.3);display:none;z-index:99}
.gcoverlayjia .overlay span{width:60px;height:60px;margin-left:-30px;margin-top:-30px;position:absolute;top:50%;left:50%;background:#E66432;border-radius:50%;font-size:30px;text-align:center;line-height:60px;color:#FFF}

.gcoverlayjia a:hover .overlay{display:block}
.gcoverlayjia h3{position:absolute;width:100%;height:46px;line-height:20px;overflow:hidden;padding:0px 1%;bottom:0;left:0;color:#FFF;font-size:14px;background:rgba(0,0,0,0.3);}
.gcoverlayjia a:hover h3{display:none}
.gcoverlayjia   img{width:100%;height:auto;display:block;transition:all 0.3s ease-in-out;-moz-transition:all 0.3s ease-in-out;-webkit-transition:all 0.3s ease-in-out}
.gcoverlayjia a:hover img{-ms-transform:scale(1.2);-webkit-transform:scale(1.2);transform:scale(1.2)}

.transition5{width:100%;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;-o-transition:all .5s ease;transition:all .5s ease}
 
.gcoverlaykuo .text{position:absolute;top:50%;left:50%;overflow:hidden;width:0;height:0;opacity:0;visibility: hidden;background:rgba(0,0,0,.7)}
.gcoverlaykuo:hover  .text{top:0;left:0;width:100%;height:100%;opacity:1;visibility: visible;text-align:center; }
.gcoverlaykuo .textinc{position:absolute;width:100%;height:100%;left:0;top:50%;opacity:0;visibility: hidden;transition-delay:0.35s}
.gcoverlaykuo:hover .textinc{top:26%;opacity:1;visibility: visible;}
.gcoverlaykuo:hover h4{display:none; }
.gcoverlaykuo h3{font-size:20px;font-weight:400;line-height:1.6em;padding:10px 25px;color:#fff}
.gcoverlaykuo a{font-size:14px;display:inline-block;padding:5px 16px;color:rgba(255,255,255,.75);border-radius:2px;border:1px solid #ccc;}
.gcoverlaykuo h4{position:absolute;width:98%;height:38px;line-height:20px;overflow:hidden;padding:0px 1%;bottom:0;left:0;color:#FFF;font-size:14px;background:rgba(0,0,0,0.3);}


.gcoverlayarrow{padding-bottom:70px}
.gcoverlayarrow .text{position:absolute;bottom:0;left:0;z-index:98;width:96%;height:50px;padding:10px 2%;background:#fff;overflow:hidden}
.gcoverlayarrow:hover .text{height:152px;overflow:hidden; }
.gcoverlayarrow .text h3{height: 50px; ;font-size:20px;line-height:24px;overflow:hidden; color:#666}
.gcoverlayarrow a{color:#333}
.gcoverlayarrow   a:hover{color:#666}
.gcoverlayarrow .text p{margin-top:10px;font-size:15px;line-height:1.6em;overflow:hidden;  }
.gcoverlayarrow  .linkarrow{display:block;position:absolute;z-index:99;top:109px;right:-48px;width:48px;height:38px;padding-top:10px;background:#fa7921;
text-align:center;color:#fff;font-size:18px;border-radius:50%;opacity:0;visibility: hidden;}
.gcoverlayarrow:hover .linkarrow{opacity:1;visibility: visible;right:20px;-webkit-transition-delay:.35s;transition-delay:.35s}
 



 

/*gridhoverdir*/
.gridhoverdir li a{overflow:hidden}
.gridhoverdir  .text{position:absolute;background:rgba(231,102,63,0.75);width:100%;height:100%}
.gridhoverdir .text p{display:block;padding:10px;font-weight:normal;color:#eee;text-align:center;font-size:20px}
.gridhoverdir .text h5{color:#FFF;font-size:30px;margin-top:30%;text-align:center;text-transform:capitalize;}

/*homenewgd*/
.homenewsgd{width:700px;margin:0 auto;height: 60px;   }
.homenewsgd .w1{width: 110px;height: 30px;  float:left; display:inline;margin-top:10px;font-size:16px;padding-left:36px ;background:url(bg/newslogo.png) no-repeat ; }
.homenewsgd .w2{width: 560px;float:left; display:inline;position:relative;height: 60px;overflow:hidden;     }
.homenewsgd .alert{position:absolute; top:2px;left:0;display:none; }
.homenewsgd .title{width: 420px;float:left; display:inline;  font-size:16px;font-style:italic;margin-top:10px;height: 40px;overflow:hidden;  }
.homenewsgd .more{margin-left:20px;float:left; display:inline;margin-top:10px; padding:8px 20px;border:1px solid #ccc;}
/***news_scroll**********************************************************************************news_scrollnews_scroll********************************************************************************/
.news_scroll{width:92%;margin:0 auto;overflow: hidden;}
.news_scroll li{width: 100%;min-height:125px;color: #6a6a6a;clear: both;overflow: hidden;border-bottom: 1px dashed #6a6a6a;
	margin-bottom: 10px;padding-bottom: 10px;}
.news_scroll .w1{float: left;margin:15px 15px 0 15px;}
.news_scroll .w2{float: left;text-align: left;	width: 76%;}
.news_scroll .title{font-size: 16px;font-weight: bold;}
.news_scroll .desp{	font-size: 14px;padding-top: 15px;	overflow: hidden;	color:#999;line-height:22px;}
.news_scroll .circle{width: 70px;height: 70px;padding:10px;border-radius:50%;text-align: center; 
	vertical-align: middle;	overflow: hidden;font-size: 16px;font-weight: bold;background:#008ED6; color:#fff;}
.news_scroll .circle .date{padding-top: 5px;text-align:center}
/*gridkf*/
.gridkf li{width: 19.9%;float:left; display:inline; height: 150px;overflow:hidden; margin-bottom:30px;text-align:center;   }
.gridkf li img{width: 80%;height: auto;}
.gridkf li img:hover{ opacity:0.5 }