﻿/* 本模板由DM建站系统 www.demososo.com开发
@media screen and (max-width:480px) {......}
@media (max-width: 767px) {......} 
@media (min-width: 768px) and (max-width: 991px){......}
@media (min-width: 992px) and (max-width: 1199px) {......}
@media (min-width: 1200px) {......}
超小屏幕 手机 (<768px)	
小屏幕 平板 (≥768px)	
中等屏幕 桌面显示器 (≥992px)	
大屏幕 大桌面显示器 (≥1200px)
*/
.pcshow,.pcshowsm,.page_index .indexpcshow{display:block; }
.mobshow,.indexpcshow{display:none;}
.menuright .container{width: 950px;height: 45px; }
.popbox{width: 800px; }
.popbox .title{font-weight:bold;padding:10px 0}
.popbox .desp p{line-height:20px;margin-bottom:10px }
.hidecontent_cainiaoyz .tabs_content{height: 575px;clear:both;  overflow:hidden; }
 .perwidth .container{width: 100%; }
.perwidth{width: 100%;margin:0 auto; overflow:hidden;}
.sdwidth{width: 23.33%;  overflow:hidden;} .cntwidth{width: 73.33%; overflow:hidden;}


.cntper .content_default{padding:0 5px;  } 
.kv img,.perimgwrap img,img.perimg{max-width: 100%;height: auto;  }/*perimg also add by js*/
img.perimg100{width: 100%;height: auto;display:block;}
img.perimgmax100{max-width: 100%;height: auto;display:block;}

@media  (min-width: 801px) {
.nopagenarrow .needheaderfixed{width: 100%; }
.sticky{position:relative; z-index:88}
.menuright{position:absolute; top:30px;right:10px}
.menuright a.m{font-size:17px;padding:0 16px;}
.homesliderheight .img img  {max-height: 855px;  }
.homesliderheight{padding-bottom:50px}
/*----------*/
}

/* max-width: 当为1024时 --------使用窄屏-----*/
@media  (min-width: 970px) and (max-width: 1180px) {
.menu a.m{padding:0 22px;}
.menuright{left:210px }.menuright a.m{padding:0 11px;}.menuright .sf-sub-indicator {	right:0px;}
.menuright .container{width: 800px;height: 45px; }

.pagewrap,.container{width: 970px;padding:0 5px;border:0px solid red;margin:0 auto;  } /*宽是1024*/

.gridlist li{height: 200px; }
.gridlist .img img{width: 207px; height: 166px; }

.homenews li a{width: 200px; }
.hidecontent_cainiaoyz .tabs_content{height: 470px; }
}


/* max-width: 800px ------------------------------------------------------------*/
@media (max-width: 800px) {
.headerreg{left:120px;top:5px}
.pagewrap,.container{width: 100%; }
.area .container,.areaAllwidth .container{width: 98%;padding-left:1%;padding-right:1% }
 .pcshow,.page_index .indexpcshow{display:none; }
 .mobshow,.navbar-toggle{display:block;}
.homebanner{height: 250px; }
.homebanner li{height: 250px;background-size:auto 100% }
 .popcontent img{width: 100%;height: auto;  }
 
.area{min-height: 400px}
 
/*.homenewsgd*/
.homenewsgd{width: 95%;padding-left:5px;height: 80px;  }
.homenewsgd .w1{width: 60% }
.homenewsgd .w2,.homenewsgd .alert{width: 100% } 
.homenewsgd .title{width:75% }
.homenewsgd .more{overflow:hidden;  margin-left:3%;padding:8px 1% }

/*content*/
.content{min-height:300px ;}
.area .container{padding-top:3px}
.sidebar,.content,.cntwidth{width: 100%; margin:0 auto;clear:both; overflow:hidden; float:none;  }
.perwidth .content_desp{padding:0}

.content_def{padding:8px; }
.content_def .kv img,.despcontent img,.content_top img{width: 100%; } 
.playnoad{width: 100%; height:350px; }
.proheader .half{width:100% }
.cntper .content_default{padding:0;  } 
 
.cellbacktop{display:block;padding:3px; text-align:center;   }
/*hide*/
.sidebar_1,.tab,.tabarea,.headercolor,.headertel{display:none; }
.tongji{display:none; }
.sitecolorchange{bottom:50px}
/*player*/
.playerbox{display:block;text-align:center;padding:20px;  }
.player{width: 100%;height: 300px;display:block;   }
.playerlink{padding-top:20px; }

.homenews li a{width: 70%; }
 body #online_qq_layer{top:200px}

#back-top a{position:fixed;bottom:10px;right:10px}
.popbox{width: 90%; }

.per800{width: 100%; clear:both; overflow:hidden;}
.homegn li{width: 31%; }
.content_default{width: 98%;margin:0 auto;  }
.videodesp{width: 480px;height: 400px;  }
.eisliderwrap{padding-bottom:14%}
.hidecontent_cainiaoyz .tabs_content{height: 380px; }
.permobile800{width: 100%; }

.topsearchbox{top:50px;left:0;width:100%;padding:10px 0;z-index:120;background:#fff; display:none}
 .topsearch .text{width: 80%;margin-left:1%}
 .topsearch .searchbtn{width:15%; }
/*  .boxcontent{padding:10px 0px}
 .notitlecontent{padding:0px 5px} */
.gridnomag li{width: 49.9%; }
.gridnomag3 li{width: 33.3%; }/*need hack gridnomag*/
.gridnomag2 li{width: 50%; }
.gridnomag4 li{width: 50%; }
/*
.bannerimg img{width: 100%;height: auto;display:block;}*/
.bannerimg{height: 150px; }

.gridcolhg120 .img img{height: 90px; }
.gridcolhg150 .img img{height: 120px; }
.gridcolhg180 .img img{height: 150px; } 
.gridcolhg210 .img img{height: 180px; }
.gridcolhg240 .img img{height: 210px; }
.gridcolhg270 .img img{height: 240px; }
.gridcolhg300 .img img{height: 270px; }

.gridcol4 li,.gridcol2 li{width: 45%; padding:0; margin-left: 2.2%; margin-right: 2.2%}
.gridcol3 li{width: 30%; margin-left:1.6%;margin-right:1.6%;} /*if not ,will be hack by above gridcol li*/
.major-list li{height: 160px;width: 45%;  }
.major-list li .title{top:60px}

.gridkf li{width: 24.9%;height: 120px; } 
.height500{height: 300px; }
 
/*end media 800*/
}



 
/* max-width: 480--800px  -------------*/
@media   (min-width:481px)  and  (max-width: 800px){
.gridcol2mid .desp{height: 95px;overflow:hidden;  }
 
 
}

/* max-width: 480--600px  -------------*/
@media   (min-width:481px)  and  (max-width: 600px){
.gridlist li{height: 170px; }
.gridlist .img img{width: 147px; height: 136px; }

.albumlist li{width:27%;  }
.hidecontent_cainiaoyz .tabs_content{height: 280px; }
 
}
/* max-width: 600px  -------------*/
@media    (max-width: 600px){
.jiathis_style{display:none; } 
 .content_header .breadcrumb {display:none; }
 
.news_scroll .w1{margin:15px 10px 0 8px;}
.news_scroll .w2{width: 70%;}
.news_scroll .desp{font-size:12px;padding-top:8px}
.news_scroll .circle{width: 40px; height: 40px; }
.news_scroll .circle .date{padding-top:5px;font-size:14px; }

.gridlistiso li{width:50%;}
.bxgridlines li {height: 190px; }
.bxgridlines li .img{height: 150px; }
/*column ----------------------*/
.col5{width: 100%; }
.col10{width:  100%;}.col15{width:  100%; }.col20{width:  100%; }.col25{width:  100%;; }
.col30{width:  100%; }.col35{width:   100%;}.col40{width:   100%; }.col45{width:  100%;}
.col50{width:  100%; }.col55{width:   100%;}
.col60{width:   100%;}.col63{width:   100%; }.col65{width:   100%; }.col68{width:   100%; }
.col70{width: 100%; }.col75{width:   100%;}.col80{width:   100%; }.col85{width:   100%;}
.col90{width: 100%; }.col95{width: 100%; }

/* .gridcolhg120 .img img{height: 60px; }
.gridcolhg150 .img img{height: 90px; }
.gridcolhg180 .img img{height: 120px; } 
.gridcolhg210 .img img{height: 150px; }
.gridcolhg240 .img img{height: 180px; }
.gridcolhg270 .img img{height: 210px; }
.gridcolhg300 .img img{height: 240px; } */
 .gridcolhg120 .img img,.gridcolhg150 .img img,.gridcolhg180 .img img,.gridcolhg210 .img img,.gridcolhg240 .img img,.gridcolhg270 .img img,.gridcolhg300 .img img{height: auto; }
.gridcol li,.gridcol4 li,.gridcol3 li,.gridcol2 li,.col3 .w{width: 96%;margin-left:2%; margin-right:2%}

/*col2*/
.bkcntbox .bktitle{padding-top:10px}
.col2 .w1,.col2 .w2{ width: 98%;  }


.permobile600{width: 100%; }
.bxgridlines  li .img img{width: 100%; height:auto}
 


.bannerimg{height: 100px; }
.sitecolorchange{display:none; }


.sidermenutop li{display: block;border-bottom:1px solid #ccc; }
.sidermenutop a{ padding:5px;font-size:14px; }
/*end media 600*/
}
/* max-width: 480px  -------------*/
@media  (max-width:480px) {
.dn480,.hide480{display:none}
.fr,.fl{float:none;}
.per480{width: 100%; clear:both; overflow:hidden;}
.boxheadercenter h3{font-size:26px;}
.pcshowsm{display:none; }
.imglist li{margin-left:20%}
.gridlist  li{width: 43%; height: 163px;margin-right:2.3%}
.gridlist .img img{width: 142px;height: 109px;  }
 
.albumlist li{width:42%;  }
.bxgridPro li .img img{height: 150px; }
.bxgridPro{height: 190px; }

 .homekf li img{height: 120px; }
 .homekf .boxcontent{height: 120px; }

.whyimg{width: 100%; }
 .whyimg img{width: 100%; height: auto; }
.whycnt{width: 100%;height: auto;background: #1bbc6b;color: #fff;position: relative;right: 0;top: 0;}

.news_scroll .history{margin-left:100px;}
.news_scroll .description{width:90%;padding:5px;  }
.gridlistiso li{width:100%;margin-right:0;margin-bottom:10px } 
.diviso_filter li{width: 100%; display:block;margin-bottom:5px}
.diviso_filter li:after{content: " ";    display: block;    padding: 0;}
.diviso_filter a{display:block;width: 100%; padding:0;  }
.diviso_filter a.active{padding:0; }
.homegn li{width: 45%; }


.tabs_switchcss div{display:block;padding:10px;border-bottom:1px solid #f0f0f0;  }
.videodesp{width: 100%;height: 300px;  }
 
.eisliderwrap{padding-bottom:24%}
.hidecontent_cainiaoyz .tabs_content{height: 230px; }
.whychooseus{height: 456px; }
.bxgridlines li {height: 160px; }
.bxgridlines li .img{height: 120px; }
.gridnomag li,.gridnomag2 li,.gridnomag3 li,.gridnomag4 li{width: 99.9%; }
 
 /*column ---------------------- */
.col30{width:  100%; }.col35{width: 100%;}.col40{width:  100%; }.col45{width:100%;}
.col50{width:  100%; }.col55{width:  100%;}.col60{width:  100%;}.col65{width:  100%; }
.col70{width: 100%; }

 

/*end media 480*/
}
 
 /* max-width: 320px  -------------*/
@media  (max-width:320px) {
.hidecontent_cainiaoyz .tabs_content{height: 160px; }
.gridlist  li{width: 42%; height: 133px;}
.gridlist .img img{width: 104px;height: 79px;  }
/*end media 320*/
}

 /* min-width: 481px  -------------*/
@media  (min-width:481px) {
.gridcol  .desp{height:90px;line-height:18px; overflow:hidden; clear:both;margin:10px;  } 
.gridcol3  .desp{height:70px; } 
/*end media 481*/
}


.indexshow{display:none; }
.page_index .indexshow{display:block;}/*need put last*/

