﻿/* ----slider.css ------本模板由DM建站系统 www.demososo.com开发 */

/*album flexslider*/
.albumflex_tab{width:700px;height:80px;margin:0 auto; padding-bottom:30px}
.albumflex_item{width:700px;height:400px;margin:0 auto; }
.albumflex .flexslider{position:relative; }
.albumflex_tab li{margin-right:10px}
 
/*album flexslider*/
.albumflex_tab img{width: 160px;height: 80px}
.albumflex_item img{width: 700px;height: 400px}

/* Control Nav 
.flex-control-nav {z-index:3;width: 100%; position: absolute; bottom: 15px; text-align: center;}
.flex-control-nav li {margin: 0 0 0 5px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-nav li:first-child {margin: 0;}
.flex-control-nav li a {width: 13px; height: 13px; display: block; background: url(bg/bg_control_nav.png) no-repeat 0 0; cursor: pointer; text-indent: -9999px;}
.flex-control-nav li a:hover {background-position: 0 -13px;}
.flex-control-nav li a.flex-active {background-position: 0 -26px; cursor: default;}
*/
 /* Direction Nav*/
.flex-direction-nav li a {z-index:3;width: 38px; height: 68px; margin: -34px 0 0; display: block; background: url(bg/bg_direction_nav.png?v=s) no-repeat 0 0; position: absolute; top: 50%; cursor: pointer; }
.flex-direction-nav li a {text-indent:-9999px;}
.flex-direction-nav li a.flex-next {background-position: -48px 0;right:0}
.flex-direction-nav li a.flex-prev {background-position: 0 0; left:0px;}
.flex-direction-nav li a.disabled {opacity: .3; filter:alpha(opacity=30); cursor: default;} 
/*-------end banner --------------*/

/*jcaslide*/
.jcaslidebox{ height: 200px;}
.jcaslidebox li{width: 170px; height:180px;margin-right:15px }
.jcaslidebox .img img {width: 160px; height: 120px; }
 .jcaslidebox .jcaslidewrap{position:absolute; width: 550px; height: 200px;overflow:hidden;left:60px;top:20px }

/*button*/ 
.jcaslidebox  span.button{background:url(bg/navigation.png) no-repeat ; width: 30px; height: 28px;cursor:pointer }
.jcaslidebox span.prev{background-position: 0 0;left:10px;top:50px}
.jcaslidebox span.next{background-position: 0 bottom; right:20px;top:50px}

/***********begin bxslider***************************/
.bx-wrapper {	position: relative;	margin: 0 auto;	padding: 0;	*zoom: 1;}
.bxcarousel .bx-wrapper{padding:0 50px; }
.bx-wrapper img {	max-width: 100%;	display: block;}
.bx-wrapper .bx-viewport {	
/*-moz-box-shadow: 0 0 5px #ccc;	-webkit-box-shadow: 0 0 5px #ccc;	box-shadow: 0 0 5px #ccc;
	border:  5px solid #fff;	left: -5px;
	background: #fff;		*/
	/*fix other elements on the page moving (on Chrome)*/
	-webkit-transform: translatez(0);
	-moz-transform: translatez(0);
    	-ms-transform: translatez(0);
    	-o-transform: translatez(0);
    	transform: translatez(0);
}
.bx-wrapper .bx-pager,.bx-wrapper .bx-controls-auto {	position: absolute;	left:0;bottom:15px;width: 100%;}
/* LOADER */
.bx-wrapper .bx-loading {min-height: 50px;	background: url(bg/loading.gif) center center no-repeat #fff;
	height: 100%;	width: 100%;	position: absolute;	top: 0;	left: 0;	z-index: 80;
}

/* PAGER */
.bx-wrapper .bx-pager {	text-align: center;	font-size: .85em;	font-family: Arial;	font-weight: bold;	color: #666;	padding-top: 20px;}
.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	display: inline-block;	*zoom: 1;	*display: inline;	}
.bx-wrapper .bx-pager.bx-default-pager a {
	background: #666;	text-indent: -9999px;	display: block;	width: 12px;	height: 12px;
	margin: 0 5px;	outline: 0;	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;}
.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {	background: #A0B4DC;}
/* DIRECTION CONTROLS (NEXT / PREV) */
.bx-wrapper .bx-prev {	left: 10px;	background: url(bg/controls.png) no-repeat 0 -32px;}
.bx-wrapper .bx-next {	right: 10px;	background: url(bg/controls.png) no-repeat -43px -32px;}
.bx-wrapper .bx-prev:hover {	background-position: 0 0;}
.bx-wrapper .bx-next:hover {	background-position: -43px 0;}
.bx-wrapper .bx-controls-direction a {	position: absolute;	top: 50%;	margin-top: -16px;	outline: 0;	width: 32px;	height: 32px;	text-indent: -9999px;	z-index: 80;
}
.bx-wrapper .bx-controls-direction a.disabled {	display: none;}
/*bxarrow1*/
.bxarrow1 .bx-wrapper .bx-prev {	left: 10px;	background: url(bg/bannerarrow2.png) no-repeat 0 0px;}
.bxarrow1 .bx-wrapper .bx-next {	right: 10px;	background: url(bg/bannerarrow2.png) no-repeat -50px 0px;}
.bxarrow1 .bx-wrapper .bx-prev:hover {	background-position:  0 0px;}
.bxarrow1 .bx-wrapper .bx-next:hover {	background-position:-50px 0px;}
.bxarrow1 .bx-wrapper .bx-controls-direction a {	position: absolute;	top: 50%;	margin-top: -35px;	outline: 0;	width: 40px;	height: 70px;	text-indent: -9999px;	z-index: 80;
}
.bxarrow1 li{background-position:center 0;background-repeat:no-repeat}
/*bxslidercontent*/
.bxslidercontent .text{position:absolute;bottom:0;left:0;background:rgba(0,0,0,0.65);width:100%;padding:30px 0;color:#FFF;-webkit-transform:translateY(100%);-ms-transform:translateY(100%);-o-transform:translateY(100%);transform:translateY(100%);opacity:0;-webkit-transition:all 0.4s ease;-o-transition:all 0.4s ease;transition:all 0.4s ease}
.bxslidercontent li:hover .text{-webkit-transform:translateY(0);-ms-transform:translateY(0);-o-transform:translateY(0);transform:translateY(0);opacity:1}
.bxslidercontent h3{color:#00c5b9;text-align:center;font-size:2em;font-weight:normal;font-family:'Montserrat',sans-serif;margin-bottom:10px}
.bxslidercontent p{text-align:center;font-size:17px;color:#DADADA;font-weight:inherit;line-height:1.4em}
 

/* AUTO CONTROLS (START / STOP) */

.bx-wrapper .bx-controls-auto {	text-align: center;}
.bx-wrapper .bx-controls-auto .bx-start {display: block;	text-indent: -9999px;width: 10px;	height: 11px;	outline: 0;
	background: url(bg/controls.png) -86px -11px no-repeat;	margin: 0 3px;}
.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {background-position: -86px 0;}
.bx-wrapper .bx-controls-auto .bx-stop {display: block;	text-indent: -9999px;	width: 9px;	height: 11px;	outline: 0;
	background: url(images/controls.png) -86px -44px no-repeat;	margin: 0 3px;}
.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {	background-position: -86px -33px;}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT 
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {	text-align: left;	width: 80%;}
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {	right: 0;	width: 35px;}*/
/* IMAGE CAPTIONS */
.bx-wrapper .bx-caption {	position: absolute;	bottom: 0;	left: 0;	background: #666\9;	background: rgba(80, 80, 80, 0.75);	width: 100%;}
.bx-wrapper .bx-caption span {	color: #fff;	font-family: Arial;	display: block;	font-size: .85em;	padding: 10px;}

.bxechocontent{padding-bottom:50px; }
#homemobilekv{max-height:350px;max-width:800px;clear:both; overflow:hidden; }
/****end bxslider**********************************/
/*jssor album*/
            .jssora05l, .jssora05r {display: block;position: absolute;
                width: 40px;height: 40px;cursor: pointer;background: url(bg/bannerarrow.png) no-repeat;overflow: hidden;}
            .jssora05l { background-position: -10px -40px; }
            .jssora05r { background-position: -70px -40px; }
            .jssora05l:hover { background-position: -130px -40px; }
            .jssora05r:hover { background-position: -190px -40px; }
            .jssora05l.jssora05ldn { background-position: -250px -40px; }
            .jssora05r.jssora05rdn { background-position: -310px -40px; }       

            .jssort01 {position: absolute; /* size of thumbnail navigator container */
                width: 800px;height: 100px;}
                .jssort01 .p {position: absolute;top: 0;left: 0;width: 72px;height: 72px;}
                .jssort01 .t {position: absolute;top: 0;left: 0;width: 100%;height: 100%;border: none;}
                .jssort01 .w {position: absolute;top: 0px;left: 0px;width: 100%;height: 100%;}
                .jssort01 .c {position: absolute;
                    top: 0px;left: 0px;width: 68px;height: 68px;border: #000 2px solid;
                    box-sizing: content-box;background: url(bg/jssorarr.png) -800px -800px no-repeat;
                    _background: none;}
                .jssort01 .pav .c {top: 2px;_top: 0px;left: 2px;_left: 0px;width: 68px;height: 68px;
                    border: #000 0px solid;_border: #fff 2px solid;background-position: 50% 50%;}
                .jssort01 .p:hover .c {top: 0px;left: 0px;width: 70px;height: 70px;
                    border: #fff 1px solid;background-position: 50% 50%;}

                .jssort01 .p.pdn .c {background-position: 50% 50%;width: 68px;height: 68px;border: #000 2px solid;}

                * html .jssort01 .c, * html .jssort01 .pdn .c, * html .jssort01 .pav .c {
                    /* ie quirks mode adjust */
                    width /**/: 72px;
                    height /**/: 72px;
                }

/*fullheightslider*/
.homefullsliders{position:relative; top:0;left:0}
.homefullsliders li {background-repeat: no-repeat;  display: table;  background-size: cover;    background-position: center center;}
.homefullsliders li:after{position:absolute;z-index:1;top:0;bottom:0;left:0;right:0;content:'';background:rgba(0,0,0,0.4);}
.homefullsliders .text {position:relative; z-index:22;text-align:center;   display: table-cell;  vertical-align: middle;  min-height: 700px; padding:0 20px;  position: relative;color:#fff}
.homefullsliders .text h2{font-size:50px;padding-bottom:30px;}
.homefullsliders .text h3{font-size:30px;padding-bottom:30px;}
.homefullsliders a:hover{text-decoration:none; }
.homefullsliders .textinc{display:none; }/*for initial text chongdie */
.bx-wrapper .textinc{display:block;}
