<link rel="stylesheet" href="<?php echo $stapath;?>app/fancyboxapps/jquery.fancybox.css?v=2.1.4" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="<?php echo $stapath;?>app/fancyboxapps/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
<script type="text/javascript" src="<?php echo $stapath;?>app/fancyboxapps/jquery.fancybox.js"></script>
<script type="text/javascript" src="<?php echo $stapath;?>app/fancyboxapps/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>

