/*----本文件的css由后台产生的，请在后台模板里修改主，请不要直接更改此文件。当前的样式名：橙色 - 简约-bh208  ------ 技术支持：DM企业建站 www.demososo.com---------------*/
 body{background: ;color:#000} 
 .container{width: 1200px; margin-left:auto;margin-right:auto;position:relative; } 
 a{color:#666;text-decoration:none; } a:hover{color:#FF6634}    
 .sidebar a.active{font-weight:bold;color:#FF8719}
 .topsearch .searchbtn{background:#FF8719;color:#fff }
 .pageroll a,.pageroll span{border:1px solid #ddd;background:#e2e2e2;color:;}
.pageroll span{color:#bbb}
.pageroll a.cur,.pageroll a:hover{color:#000;background:}
 .bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active{background:#FF8719;} 
.header{background:#fff ;color:#000} 
 .header a{color:#000} 
 .header a:hover{color:#000} 
.footerwrap{background:#FFB16A ;color:#DEF0FA} 
 .footer a{color:#DEF0FA} 
 .footer a:hover{color:#fff} 
.boxheader{height: 40px;background:#FF8719 ;}
.boxheader h3{color:#fff;border-left:5px solid #fff}
.boxheader .more{color:#fff}.boxheader .more:hover{color:#fff}
.content_header h3{border-left: 5px solid #FF8719;}.content_header{border-bottom: 1px solid #FF8719;}
.sdheader{height:40px;line-height:40px; background:#FF8719; color: #fff;}.newsgridlist h3{background} 
 /*----------仅限pc端样式---------*/
@media (min-width: 801px) {
 
.menu{background: ;height: 50px ;line-height:50px;border-bottom:0;z-index:99;    } 
 .menu li.m{background:;border-bottom:0;}  
 .menu a{color:#000} 
 .menu a:hover,.menu a.active{background: ;color:#FF7A00} 
.menu li li{background:#FE972E;height: 30px ;line-height:30px;border-bottom:1px solid  #F7CE64;z-index:99;    } 
 .menu li li a{color:#e2e2e2} 
 .menu li li a:hover,.menu li li a.active{background:#FEAC5A;color:#e2e2e2} 
}