/*----本文件的css由后台产生的，请在后台模板里修改主，请不要直接更改此文件。当前的样式名：蓝色企业网站 bh209  ------ 技术支持：DM企业建站 www.demososo.com---------------*/
 body{background: ;color:#000} 
 .container{width: 1200px; margin-left:auto;margin-right:auto;position:relative; } 
 a{color:#333;text-decoration:none; } a:hover{color:#3DA8E0}    
 .sidebar a.active{font-weight:bold;color:#3DA8E0}
 .topsearch .searchbtn{background:#3DA8E0;color:#fff }
 .pageroll a,.pageroll span{border:1px solid #ddd;background:#e2e2e2;color:#12A7ED;}
.pageroll span{color:#bbb}
.pageroll a.cur,.pageroll a:hover{color:#fff;background:#12A7ED}
 .bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active{background:#3DA8E0;} 
.header{background: #fff;color:#000} 
 .header a{color:#000} 
 .header a:hover{color:#000} 
.footerwrap{background:#3DA8E0 ;color:#DEF0FA} 
 .footer a{color:#DEF0FA} 
 .footer a:hover{color:#3DA8E0} 
.boxheader{height: 40px;background:#3DA8E0 ;}
.boxheader h3{color:#fff;border-left:5px solid #fff}
.boxheader .more{color:#fff}.boxheader .more:hover{color:#fff}
.content_header h3{border-left: 5px solid #3DA8E0;}.content_header{border-bottom: 1px solid #3DA8E0;}
.sdheader{height:40px;line-height:40px; background:#3DA8E0; color: #fff;}.newsgridlist h3{background} 
 /*----------仅限pc端样式---------*/
@media (min-width: 801px) {
 
.menu{background:#12A7ED ;height: 60px ;line-height:60px;border-bottom:0;z-index:99;    } 
 .menu li.m{background:#12A7ED;border-bottom:0;}  
 .menu a{color:#fff} 
 .menu a:hover,.menu a.active{background:#43BDF8 ;color:#fff} 
.menu li li{background:#43BDF8;height: 30px ;line-height:30px;border-bottom:1px solid #7ECFF5;z-index:99;    } 
 .menu li li a{color:#fff} 
 .menu li li a:hover,.menu li li a.active{background:#20B3F6;color:#fff} 
}