/*----当前的样式名：橙色 - 简约-bh208  ------ 技术支持：DM企业建站 www.demososo.com---------------*/
 /*----------custom css textarea---------*/

 body{background-attachment: fixed;}
.bgarea,.bgboxcontent{background:#fff}
 /*header--------- -------------*/
.logo{position:absolute; top:10px;left:10px;z-index:99}
.headertel{position:absolute;right:10px;top:10px;z-index:99}
.headertop{height:30px;line-height:30px;background:#b5d1ee} 
.header{position:relative; height: 108px;   }
.headerright {height: 90px;  }
/*
.area .bgarea{border-top:0;border-left:2px solid #ccc;box-shadow: -2px 0px 5px #888888;box-shadow: 2px 0px 5px #888888;}
*/
.bannerimg{height: 250px; }
.headertel{display:none}

/*footer-------------------------------------
.footer{padding:10px 0;text-align:left; position: relative;clear:both; overflow:hidden; line-height:20px; }  */
.footer{padding:10px;text-align:center;  }
.footerlinks{background:#ecf0f4;padding:10px 0;text-align:center;   }
.footerlinks a{padding:0 10px;display:inline-block;  }

.footerlogo{float:left; margin:10px 0 0 10px}
.footertext{float:right; margin:10px 10px  0 0;text-align:left; }
.footertext p{padding-bottom: 5px;line-height:20px; }
/*footercols*/
.footercols{background:#f3efd2; padding:15px 0;clear:both; overflow:hidden;  }
.footercols .fcol{width: 17%;float:left; display:inline; text-align:left;padding:0 0.5% }
.footercols .fcol2{width: 24%; }
.footercols  h3{font-weight:bold;font-size:18px;padding:10px 0}
.footercols  h3 span {	border-bottom: 2px solid #0FBE7C;	padding-bottom: 5px;}
.footercols  .fsub li{padding:5px 0; }
.footercols .fcol2 li{width: 50%;float:left; display:inline; text-align:center;  }
.footercols .fcol2 li span{display:block; }
.footercols .fcol2 li img{width: 98%; height: auto;  }

 
 /*****search form  topsearch***************************************/ 
.topsearchbox{position:absolute; top:70px;right:20px;z-index:99}
 .topsearch .text{border: none; border:1px solid #ddd;width: 200px;float: left;height: 25px;line-height: 23px;padding-left: 5px; }
 .topsearch .searchbtn{border:none; width:45px;height:28px; cursor: pointer;}
 .headermobsearch{position:absolute; right:65px;top:18px;color:#666;cursor:pointer;}


/*.navbar-toggle----------*/
.nav-button{display:none;position:absolute;top:10px;right:7px;width:40px;height:30px;background:url('bg/menumob.png'),-webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.2));background:url('bg/menumob.png'),-moz-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.2));background:url('bg/menumob.png'),-ms-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.2));background:url('bg/menumob.png'),-o-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.2));background-position:center center;background-repeat:no-repeat;background-size:21px,100%;cursor:pointer;border:0 none;border-bottom:1px solid rgba(255,255,255,.1);box-shadow:0 0 4px rgba(0,0,0,.7) inset;border-radius:5px;z-index:999;text-indent:-9999px}
.nav-button:hover{background-color:rgba(0,0,0,.1)}
.nav-button.open{background:url('bg/menumobclose.png'),-webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.2));background:url('bg/menumobclose.png'),-moz-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.2));background:url('bg/menumobclose.png'),-ms-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.2));background:url('bg/menumobclose.png'),-o-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.2));background-position:center center;background-repeat:no-repeat;background-size:21px,100%}




 
/* 移动端 max-width: 800px  -------------*/
@media (max-width: 800px) {
.header{height: 50px;position:relative;  }
.header .logo{top:8px;left:0px;text-align:center; position:absolute; }
.header .logo img{height: 35px; }
.sidebar{display:none}
.area .bgarea{border:0}
/*menu*/
.menu{display:none;width:100%;  position:absolute;top:50px;left:0px;background:#F7F7F5;z-index:1000;height:auto}
 .menu li a{padding-left:10px}
.menu a{display:block;height: 50px;line-height:50px; background:#F7F7F5; }
.menu li li a{height: 35px;line-height:35px;padding-left:15px }
.menu li li li a{padding-left:25px}
.menu a{border-bottom:1px solid #1b253b}
.menu li ul{display:none; }

.sub-nav-toggle{display:block;float:right;width:36px;height:48px;cursor:pointer;background:#7ccbfc url(bg/menusub.png) center -25px no-repeat;-o-transition:all 500ms ease-in;-webkit-transition:all 500ms ease-in;-moz-transition:all 500ms ease-in;transition:all 500ms ease-in}
.sub-nav-toggle.plus{background:#1b253b url(bg/menusub.png) center 18px no-repeat}

.menu li li .sub-nav-toggle{height: 35px;background-position:center -32px ; }
.menu li li .sub-nav-toggle.plus{background-position:center 11px ; }

}

/* 移动端 max-width: 600px  -------------*/
@media    (max-width: 600px){
.footerlogo{display:none; }
.footertext{text-align:center; }
.footercols .fcol{width: 90%;padding:0;margin:15px 0 0 8%  }
.footercols  .fsub li{width: 98%; }
}


/*仅pc端的样式*/
@media (min-width: 801px) {
.menu a{text-decoration:none;display:block; }
.menu li{position:relative;z-index:200; } 
.menu li.m{float:left; display:inline;}
.menu a.m{font-size:17px;padding:0 28px;}
.menu li li a{display:block;padding:0 10px; }
.menu ul ul{display: none;position:absolute;width:180px ;z-index:210; }
.menu ul ul ul{left:180px;top:0px;}
.sf-sub-indicator{top:20px}
.menu li li .sf-sub-indicator{top:15px}
 
.topsearchbox{top:10px}
.header{border-bottom:1px solid #ccc}

/***menu arrows */
.sf-sub-indicator {	position:absolute;	display:block;	right:5px;	top:18px;	width:10px;	height:10px;	text-indent:-999em;overflow:hidden;
	background:url('bg/menuarr.gif') no-repeat;}
.menuright .sf-sub-indicator {	right:2px;}
a.m .sf-sub-indicator { background-position: 0 -100px;} 
li.m li .sf-sub-indicator {	background-position:-10px  0px; }
 
}



